{
  "name": "ashrafakl/php8",
  "description": "PHP8",
  "minimum-stability": "stable",
  "license": "mit",
  "authors": [
    {
      "name": "ashraf.akl",
      "email": "ashrafakl@yahoo.com"
    }
  ],
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
      "psr-4": {
        "App\\" : "src/"
      }
  }
}
